{
  "expo": {
    "name": "KotaPay",
    "slug": "kotapay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kotapay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "kotapay-dev-2025"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kotapay.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.kotapay.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#007AFF"
        }
      ]
    ]
  }
}
